"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""
my_list = ['разработка', 'администрирование', 'protocol', 'standart']

for el in my_list:
    b_word = el.encode('utf-8')
    print(f"{b_word}")
    s_word = b_word.decode('utf-8')
    print(f"{s_word}")
